# java-learn-showcase

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/albusxing/showcase/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/albusxing/showcase/biz/common/: HealthController.java
elasticsearch/src/main/java/com/albusxing/showcase/config/: ElasticsearchConfig.java  Swagger3Config.java  XxlJobConfig.java
elasticsearch/src/main/resources/: application-test.yml  application.yml  logback.xml
elasticsearch/src/main/resources/doc/: 初始化订单报表数据.txt
elasticsearch/src/main/resources/mapper/: AdminGoodsStoreMapper.xml
elasticsearch/src/main/resources/mapping/: goodsDocFirstVersion.json  goodsIndexFirstVersion.json  goodsIndexSecondVersion.json  orderIndex.json  storeIndex.json
elasticsearch/src/main/resources/sql/: elasticsearch.sql
mybatis/: README.md  pom.xml
mybatis/db/: 数据库脚本.sql
mybatis/mybatis-base/: pom.xml
mybatis/mybatis-base/src/main/java/com/albusxing/showcase/mapper/: CountryMapper.java
mybatis/mybatis-base/src/main/java/com/albusxing/showcase/model/: Country.java
mybatis/mybatis-base/src/main/resources/: mybatis-config.xml
mybatis/mybatis-base/src/main/resources/mybatis/: CountryMapper.xml
mybatis/mybatis-base/src/test/java/com/albusxing/showcase/mapper/: CountryMapperTest.java
mybatis/mybatis-crud/: pom.xml
mybatis/mybatis-crud/src/main/java/com/albusxing/showcase/mapper/: SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java
mybatis/mybatis-crud/src/main/java/com/albusxing/showcase/model/: SysPrivilege.java  SysRole.java  SysUser.java
mybatis/mybatis-crud/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis/mybatis-crud/src/main/resources/mybatis/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mybatis/mybatis-crud/src/test/java/com/albusxing/showcase/mapper/: SysPrivilegeMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
mybatis/mybatis-generator/: pom.xml
mybatis/mybatis-generator/src/main/java/com/albusxing/showcase/: Generator.java
mybatis/mybatis-generator/src/main/resources/mybatis/: generatorConfig.xml
mybatis/mybatis-plugins/: pom.xml
mybatis/mybatis-plugins/src/main/java/com/albusxing/showcase/domain/: Country.java
mybatis/mybatis-plugins/src/main/java/com/albusxing/showcase/jdk/: LogHandler.java
mybatis/mybatis-plugins/src/main/java/com/albusxing/showcase/mapper/: CountryMapper.java
mybatis/mybatis-plugins/src/main/java/com/albusxing/showcase/plugin/: HumpUnderlineInterceptor.java  PageInterceptor.java  ResultSetInterceptor.java  SimpleInterceptor.java
mybatis/mybatis-plugins/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/mybatis-plugins/src/main/resources/mybatis/: CountryMapper.xml
mybatis/mybatis-plugins/src/test/java/com/albusxing/showcase/mapper/: CountryMapperTest.java
mybatis/mybatis-plus/: pom.xml
mybatis/mybatis-plus/src/main/java/com/albusxing/showcase/: MpGenerator.java  MyBatisPlusApplication.java
mybatis/mybatis-plus/src/main/java/com/albusxing/showcase/config/: MybatisPlusConfig.java
mybatis/mybatis-plus/src/main/java/com/albusxing/showcase/controller/: SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserRoleController.java
mybatis/mybatis-plus/src/main/java/com/albusxing/showcase/entity/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis/mybatis-plus/src/main/java/com/albusxing/showcase/mapper/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis/mybatis-plus/src/main/java/com/albusxing/showcase/service/: ICountryService.java  ISysPrivilegeService.java  ISysRolePrivilegeService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mybatis/mybatis-plus/src/main/resources/: application.properties
mybatis/mybatis-plus/src/main/resources/mybatis/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis/mybatis-plus/src/test/java/com/albusxing/showcase/: MyBatisPlusApplicationTest.java
mybatis/mybatis-plus/src/test/java/com/albusxing/showcase/mapper/: CountryMapperTest.java
mybatis/mybatis-spring/: pom.xml
mybatis/mybatis-spring-boot/: pom.xml
mybatis/mybatis-spring-boot/src/main/java/com/albusxing/showcase/: MyBatisApplication.java
mybatis/mybatis-spring-boot/src/main/java/com/albusxing/showcase/config/: MyBatisConfig.java
mybatis/mybatis-spring-boot/src/main/java/com/albusxing/showcase/domain/: City.java
mybatis/mybatis-spring-boot/src/main/java/com/albusxing/showcase/mapper/: CityMapper.java
mybatis/mybatis-spring-boot/src/main/java/com/albusxing/showcase/web/: CityController.java  IndexController.java
mybatis/mybatis-spring-boot/src/main/resources/: application.properties  mybatis-config.xml
mybatis/mybatis-spring-boot/src/main/resources/mybatis/: CityMapper.xml
mybatis/mybatis-spring-boot/src/test/java/com/albusxing/showcase/: MyBatisApplicationTest.java
spring-cloud/: pom.xml
spring-cloud/basis-eureka/: pom.xml
spring-cloud/basis-eureka/src/main/java/com/albusxing/showcase/eureka/: EurekaApplication.java
spring-cloud/basis-eureka/src/main/resources/: application.yml
spring-cloud/basis-eureka/src/test/java/com/albusxing/showcase/eureka/: EurekaApplicationTests.java
spring-cloud/basis-gateway/: pom.xml
spring-cloud/basis-gateway/src/main/java/com/albusxing/basis/gateway/: BasisGatewayApplication.java
spring-cloud/basis-gateway/src/main/resources/: bootstrap.yaml
spring-cloud/basis-zuul/: pom.xml
spring-cloud/basis-zuul/src/main/java/com/albusxing/zuul/: ZuulApplication.java
spring-cloud/basis-zuul/src/main/java/com/albusxing/zuul/filter/: PreLogFilter.java
spring-cloud/basis-zuul/src/main/resources/: application.yml
spring-cloud/basis-zuul/src/test/java/com/albusxing/zuul/: ZuulApplicationTests.java
(+69 files in other folders)
