########### 数据源配置 ##########
spring.datasource.url=jdbc:mysql://localhost/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root




logging.level.com.albusxing.showcase.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis-plus.type-aliases-package=com.albusxing.showcase.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true